<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Conference</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Conference Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-primary" href="/">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a href="new-conference.html" class="btn btn-light">Create New Conference</a> 
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <h2>Create New Conference</h2>
        <form id="new-conference-form">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="starts" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="starts" required>
            </div>
            <div class="mb-3">
                <label for="ends" class="form-label">End Date</label>
                <input type="date" class="form-control" id="ends" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="max_presentations" class="form-label">Max Presentations</label>
                <input type="number" class="form-control" id="max_presentations" required>
            </div>
            <div class="mb-3">
                <label for="max_attendees" class="form-label">Max Attendees</label>
                <input type="number" class="form-control" id="max_attendees" required>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <select class="form-select" id="location" required>
                <option selected value="">Choose a location</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="js/create-conference.js"></script>
</body>
</html>
